body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: 0;
}

img {
  width: 50%;
  height: auto;
}


#top {
  display: flex;
  justify-content: center;
  border: 2px solid blue;
  text-align: center;
  margin: 20px;
  padding: 20px;
}

#mid {
  display: flex;
  justify-content: space-around
}

#mid-left {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  align-items: center;
  margin: 20px;
  padding: 10px
}

#mid-left > * {
  margin: 5px;
}


#add-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  border: 2px solid red;
}


#mid-right {
  border: 2px solid violet;
  text-align: center;
}

#week-container {
  display: flex;
}

.week {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#bottom {
  display: flex;
  justify-content: center;
}